{
    "name": "striketru/hello-world",
    "description": "My first composer project",
    "type": "library",
    "require": {
        "akeneo/pim-community-dev": "1.7.x-dev",
        "akeneo-labs/custom-entity-bundle": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rambabu D",
            "email": "dama.rambabu@striketru.com"
        }
	
    ],
        "autoload": {
        "psr-4": {
            "HelloWorld": "src/"
        }
    },
    "minimum-stability": "dev",
    "repositories": {
        "repo-name": {
            "type": "vcs",
            "url": "git@github.com:damarambabu/TestRepository.git"
        }
    }
}
